###
POST  http://localhost:5000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "ramadan123"
}
###

POST http://localhost:5000/api/admin/add-product? HTTP/1.1
Content-Type: application/json

  {
        "name": "Lavender Fields Perfume",
        "description": "A calming perfume with the soothing scent of lavender fields.",
        "price": 59.99,
        "stock": 50,
        "category": "Perfume",
        "imageUrl": "/assets/products/lavender-fields-perfume.jpg"
    }


###

DELETE  http://localhost:5000/api/admin/delete/user/670fe972cce2019ebc3380ff HTTP/1.1